<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kurukshetra'21</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/cyclotron.ico">
  <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
